<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="container">
        <h1 data-char="HUNTERPEDIA">HUNTERPEDIA</h1>
        <nav>
          <ul>
            <li>
              <a href="#about">Sobre o site</a>
            </li>
            <li>
              <a href="#contact">Contato</a>
            </li>
          </ul>
        </nav>
    </div>
  </header>
  <section id="about">
    <div class="container">
      <img class="site-front" src="images/hunterpedia.jpg" alt="Gon e Killua, apresentando a plataforma Hunterpedia">
        <div>
          <h2>Sobre o site</h2>
          <p>Hunterpedia é um banco de dados online acessível apenas por Hunters licenciados, abrigando um vasto acervo de informações sobre o mundo de Hunter x Hunter. De mapas detalhados de locais perigosos e inexplorados a informações sobre Nen, incluindo técnicas avançadas, tipos de aura e habilidades especiais, Hunterpedia é uma ferramenta essencial para qualquer Hunter que busca aprimorar seus conhecimentos e habilidades. A plataforma também serve como um fórum para Hunters compartilharem experiências, dicas e informações sobre missões, criando uma rede de colaboração entre os membros.</p>
          <p>O site, além de reunir informações cruciais sobre criaturas perigosas, locais e artefatos, oferece conteúdo sobre as Guildas de Hunters e seus membros, incluindo informações sobre suas habilidades, ranking e histórias. Hunterpedia se torna, assim, um portal para o conhecimento crucial para qualquer Hunter em sua jornada pelo mundo de Hunter x Hunter, auxiliando na busca por informações vitais para a superação de desafios e o êxito em suas missões.</p>
          <ul class="brands-list">
            <li><img src="images/gon.png" alt="Gon"></li>
            <li><img src="images/licence.png" alt="Licença de caçador"></li>
            <li><img src="images/killua.png" alt="Killua"></li>
          </ul>
        </div>
      </img>
    </div>
  </section>
  <section id="contact">
    <div class="container">
      <h2>Contato</h2>
      <div class="contact-methods">
        <div>
          <h3>Fale conosco</h3>
          <form action="">
            <input type="text" placeholder="Seu nome" required/>
            <input type="email" placeholder="Seu email" required/>
            <input type="tel" placeholder="Seu telefone (opcional)"/>
            <textarea placeholder="Sua mensagem" required></textarea>
            <button type="submit">Enviar</button>
          </form>
        </div>
        <div>
          <h3>Nos acompanhe</h3>
          <ul class="social-links">
            <li>
              <a href="#" title="Siga-nos no Instagram">
                <img src="images/instagram.png" alt="Logo do Instagram">
              </a>
            </li>
            <li>
              <a href="#" title="Siga-nos no Facebook">
                <img src="images/facebook.png" alt="Logo do Facebook">
              </a>
            </li>
            <li>
              <a href="#" title="Siga-nos no Facebook">
                <img src="images/youtube.png" alt="Logo do Youtube">
              </a>
            </li>
          </ul>
        </div>
        <div>
          <h3>Venha até nós</h3>
          <p>
            Torre Celestial, Avenida dos Campeões, nº 1000<br> Yorknew City - Região de Yorknew
          </p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <p>
        &copy; Hunterpedia - Todos os diretos reservados - 2024
      </p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>